# camping-route-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/ee/taltech/iti03022024backend/: Iti03022024BackendApplication.java
src/main/java/ee/taltech/iti03022024backend/config/: ApplicationConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ee/taltech/iti03022024backend/controller/: CampingRouteController.java  CampingRouteGpxController.java  CampingRouteImagesController.java  CommentController.java  UserController.java  ViewsController.java
src/main/java/ee/taltech/iti03022024backend/dto/: CampingRouteDto.java  CampingRouteGpxNameDto.java  CampingRouteImageNamesDto.java  CampingRouteSearchRequest.java  CommentDto.java  PageResponse.java  UserDto.java  VerificationDto.java  ViewDto.java
src/main/java/ee/taltech/iti03022024backend/entity/: CampingRouteEntity.java  CampingRouteSpecifications.java  CommentEntity.java  UserEntity.java  ViewEntity.java
src/main/java/ee/taltech/iti03022024backend/exception/: CampingRouteGpxNotFoundException.java  CampingRouteGpxStorageException.java  CampingRouteImageNotFound.java  CampingRouteImageStorageException.java  CampingRouteNotFoundException.java  CampingRouteNotFoundResponse.java  CommentNotExistsException.java  DefaultExceptionHandler.java  EmailAlreadyExistsException.java  ExceptionResponse.java  InvalidCredentialsException.java  InvalidPasswordException.java  NotPermittedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ee/taltech/iti03022024backend/mapping/: CampingRouteMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ee/taltech/iti03022024backend/repository/: CampingRouteRepository.java  CommentRepository.java  UserRepository.java  ViewRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml  db.changelog-1.0.xml
src/test/java/ee/taltech/iti03022024backend/: AbstractIntegrationTest.java  Iti03022024BackendApplicationTests.java
src/test/resources/: anija.gpx  application.properties
src/test/resources/db.changelog/: changelog-test-data.xml
src/test/resources/db/changelog/: changelog-test-data.xml
(+24 files in other folders)
